Calculadora/Calculadora/Calculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Calculadora"
             x:Class="Calculadora.MainPage">
    
    <StackLayout> <Label BackgroundColor="AntiqueWhite"> </Label> </StackLayout>
    
    <Grid x:Name="Grilla"
          BackgroundColor="Aqua"
          VerticalOptions="End">

        <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
            <Button Text="C" Grid.Row="0" Grid.Column="0" />
            <Button Text="+/-" Grid.Row="0" Grid.Column="1" />
            <Button Text="%" Grid.Row="0" Grid.Column="2" />
            <Button Text="/" Grid.Row="0" Grid.Column="3" BackgroundColor="Black" />

            <Button Text="7" Grid.Row="1" Grid.Column="0"  />
            <Button Text="8" Grid.Row="1" Grid.Column="1"  />
            <Button Text="9" Grid.Row="1" Grid.Column="2"  />
            <Button Text="*" Grid.Row="1" Grid.Column="3" BackgroundColor="Black" />

            <Button Text="4" Grid.Row="2" Grid.Column="0"  />
            <Button Text="5" Grid.Row="2" Grid.Column="1"  />
            <Button Text="6" Grid.Row="2" Grid.Column="2"  />
            <Button Text="-" Grid.Row="2" Grid.Column="3" BackgroundColor="Black"/>
       
            <Button Text="1" Grid.Row="3" Grid.Column="0"  />
            <Button Text="2" Grid.Row="3" Grid.Column="1"  />
            <Button Text="3" Grid.Row="3" Grid.Column="2"  />
            <Button Text="+" Grid.Row="3" Grid.Column="3" BackgroundColor="Black" />

            <Button Text="0" Grid.Row="4" Grid.Column="0"  />
            <Button Text="00" Grid.Row="4" Grid.Column="1"  />
            <Button Text="." Grid.Row="4" Grid.Column="2"  />
            <Button Text="=" Grid.Row="4" Grid.Column="3" BackgroundColor="Black" />

    </Grid>
</ContentPage>
